
#SwaVan{
    background-image: url(assets/images/walpaper/walpaper.jpeg);
    background-repeat: no-repeat;
    background-color: #252f23;
}

#endpointIdentifierControlBar {
 background-color: #212a1f;
 color: rgba(167,218,245, 0.6);
}

#endpoints {
    background-color: #3a4338;
}

#endpointIdentifierControlBar QLabel {
 color: rgba(167,218,245, 0.6);
}

#endpointIdentifierControlBar QPushButton  {
    background-color: #192018;
    color: #F0F0F0;
    padding: 8px 10px;
}

#endpointIdentifierControlBar QPushButton:hover  {
    background-color: #666d65;
    color: #F0F0F0;
}

#endpointIdentifierControlBar QToolButton:hover  {
    background-color: #666d65;
}

QCheckBox {
    color: #FFFFFF;
}

QLineEdit {
  min-height: 35px;
  padding: 0px 10px;
  outline: none;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  border-radius: 4px;
  border: 1px solid #3a4338;
  background-color: #50584e;
  color: #FFFFFF;
}

QLineEdit::text{
    color: rgba(167,218,245, 0.3);
}


QTextEdit, QPlainTextEdit {
  padding: 5px 8px;
}

QPushButton {
  border: 1px solid #32414B;
  border-radius: 4px;
  padding: 3px;
  outline: none;
  height: 30px;
  min-width: 80px;
  background: #148CD2;
  color: #FFFFFF;
}

QPushButton:disabled {
  background-color: #32414B;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
  padding: 3px;
}

QPushButton:checked {
  background-color: #32414B;
  border: 1px solid #32414B;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:disabled {
  background-color: #19232D;
  border: 1px solid #32414B;
  color: #787878;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:selected {
  background: #1464A0;
  color: #32414B;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QPushButton:pressed {
  background-color: #19232D;
  border: 1px solid #19232D;
}

QPushButton:pressed:hover {
  border: 1px solid #148CD2;
}

QPushButton:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QPushButton:selected {
  background: #1464A0;
  color: #32414B;
}

QPushButton:hover {
  background: rgba(40,82,122, 0.8);
}

QPushButton:focus {
  border: 1px solid #1464A0;
}

QToolButton {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:checked {
  background-color: transparent;
  border: 1px solid #1464A0;
}

QToolButton:checked:disabled {
  border: 1px solid #14506E;
}

QToolButton:pressed {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #1464A0;
}

QToolButton:disabled {
  border: none;
}

QToolButton:hover {
  background-color: #148CD2;
  border: 1px solid #148CD2;
}

QToolButton[popupMode="0"] {
  /* Only for DelayedPopup */
  padding-right: 2px;
}

QToolButton[popupMode="1"] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}

QToolButton[popupMode="2"] {
  /* Only for InstantPopup */
  padding-right: 2px;
}

QToolButton::menu-button {
  padding: 2px;
  border-radius: 4px;
  border: 1px solid #32414B;
  width: 12px;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #148CD2;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #148CD2;
}

QComboBox QAbstractItemView::item
{
    background-color: #232629;
    border-radius: 2px;
    border: 1px solid #76797C;
    selection-background-color: #3daee9;
    padding: 10px;
}

QTabWidget {
  background-color: rgba(0, 0, 0, 0.1);
}

QTabBar {
  qproperty-drawBase: 0;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
  border: 0;
}

QTabBar::tab:top {
  background-color: #32414B;
  color: #F0F0F0;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 12px;
  min-width: 80px;
  border-bottom: 3px solid #32414B;
}

QTabBar::tab:top:!selected:disabled {
  border-bottom: 3px solid #19232D;
  color: #787878;
  background-color: #19232D;
}

QTabBar::tab:top:selected {
  background-color: #505F69;
  color: #F0F0F0;
}

QTabBar::tab:top:!selected:hover {
  border: 1px solid #148CD2;
  border-bottom: 3px solid #148CD2;
}

/*-----QTableView & QTableWidget-----*/


QTableView
{
	border: 1px solid transparent;
    outline : 0;
}

QTableView QLineEdit {
    border-radius: 0px;
    border: none;
    outline: none;
    qproperty-frame: false;
    padding: 0px;
}

QHeaderView::section
{
	padding: 5px;
}


QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
    font-weight: bold;
}

QToolBar {
    padding: 10px 10px;
    background: #192018;
}

QListWidget {
 background: transparent;
}

QListWidget::item {
    padding: 15px 5px;
    font-weight: bold;
    font-size: 18px;
}

QListWidget::item:pressed {
    background: #3daee9;
    color: #eff0f1;
}

QListWidget::item:selected:active  {
    background: #3daee9;
    color: #eff0f1;
}

#endpointViewPanel {
  border-right: 1px solid #3a4338;
  background-color: #252f23;
  color: #eff0f1;
}

/*
QListWidget::item:!selected {
    background: rgba(167,218,245, 0.3);
    outline: 0;
    color: #eff0f1;
}
*/

QListWidget::item:!selected:hover {
    background: rgba(167,218,245, 0.3);
    color: #eff0f1;
    font-weight: bold;
    font-size: 18px;
}

QLabel {
    color: #FFFFFF;
}

QMenu {
    padding: 5px;
    background-color: #121711;
    color: white;
}

QMenu::item {
    padding: 10px;
    font-weight: bold;
}

QToolTip {
 padding: 5px;
 background-color: #121711;
 color: rgba(167,218,245, 1);
 border-radius: 4px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}