<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Rules</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="rulesPanel">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="styleSheet">
                    <string notr="true">background-color: transparent;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Add Browser Rule&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="rule_form_btn">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../assets/images/icons/form.icns</normaloff>../assets/images/icons/form.icns</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="rule_json_btn">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../assets/images/icons/json.ico</normaloff>../assets/images/icons/json.ico</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>537</width>
                        <height>805</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLineEdit" name="browser_rule_name_input">
                         <property name="placeholderText">
                          <string>Rule Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPlainTextEdit" name="browser_rule_description_input">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="placeholderText">
                          <string>Description</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="browser_rule_source_combo">
                         <item>
                          <property name="text">
                           <string>Url</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Server</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Path</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="browser_rule_operator_combo">
                         <item>
                          <property name="text">
                           <string>Equals</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Contains</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Wildcard</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Prefix</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Suffix</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="browser_rule_source_input"/>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="resposesFrameControls">
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QToolButton" name="toolButton_6">
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_3">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_5">
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../assets/images/icons/left-arrow.ico</normaloff>../assets/images/icons/left-arrow.ico</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_4">
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../assets/images/icons/right-arrow-.ico</normaloff>../assets/images/icons/right-arrow-.ico</iconset>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_3">
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../assets/images/icons/trash-can.ico</normaloff>../assets/images/icons/trash-can.ico</iconset>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="resposesFrame">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <property name="spacing">
                             <number>10</number>
                            </property>
                            <property name="leftMargin">
                             <number>10</number>
                            </property>
                            <property name="topMargin">
                             <number>10</number>
                            </property>
                            <property name="rightMargin">
                             <number>10</number>
                            </property>
                            <property name="bottomMargin">
                             <number>10</number>
                            </property>
                            <item>
                             <widget class="QComboBox" name="browser_rule_data_source_type_combo">
                              <item>
                               <property name="text">
                                <string>Redirect</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Mock</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Block</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="redirectLinkControl">
                              <layout class="QHBoxLayout" name="horizontalLayout_10">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLineEdit" name="browser_link_input">
                                 <property name="placeholderText">
                                  <string>Redirect URL i.e. https://someapi.com</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QToolButton" name="toolButton_7">
                                 <property name="text">
                                  <string>...</string>
                                 </property>
                                 <property name="icon">
                                  <iconset>
                                   <normaloff>../assets/images/icons/external-link.ico</normaloff>../assets/images/icons/external-link.ico</iconset>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="browser_rule_mock_content">
                              <property name="placeholderText">
                               <string>Mock Body</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="browser_rule_mock_status_code">
                              <property name="placeholderText">
                               <string>Status Code i.e.  200</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_12">
                              <item>
                               <widget class="QToolButton" name="browser_rule_mock_header_btn">
                                <property name="text">
                                 <string>...</string>
                                </property>
                                <property name="icon">
                                 <iconset>
                                  <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_6">
                                <property name="text">
                                 <string>Mock Header</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="browser_rule_header_table">
                              <column>
                               <property name="text">
                                <string>Header Key</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Value</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>X</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="browser_rule_http_method_combo">
                              <item>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Get</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Post</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Put</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Delete</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Patch</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="browser_rule_filtes_table">
                              <property name="verticalScrollBarPolicy">
                               <enum>Qt::ScrollBarAlwaysOff</enum>
                              </property>
                              <property name="horizontalScrollBarPolicy">
                               <enum>Qt::ScrollBarAlwaysOff</enum>
                              </property>
                              <property name="editTriggers">
                               <set>QAbstractItemView::NoEditTriggers</set>
                              </property>
                              <property name="showGrid">
                               <bool>false</bool>
                              </property>
                              <property name="cornerButtonEnabled">
                               <bool>false</bool>
                              </property>
                              <attribute name="horizontalHeaderVisible">
                               <bool>true</bool>
                              </attribute>
                              <attribute name="horizontalHeaderMinimumSectionSize">
                               <number>10</number>
                              </attribute>
                              <attribute name="horizontalHeaderDefaultSectionSize">
                               <number>30</number>
                              </attribute>
                              <attribute name="verticalHeaderHighlightSections">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Filter By</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Field</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Value</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>X</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="browserRulesFilterControls">
                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                               <property name="spacing">
                                <number>5</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QComboBox" name="comboBox_5">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">border: none;
</string>
                                 </property>
                                 <property name="frame">
                                  <bool>false</bool>
                                 </property>
                                 <item>
                                  <property name="text">
                                   <string>Query</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Body</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Header</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineEdit_7">
                                 <property name="styleSheet">
                                  <string notr="true">border: none;</string>
                                 </property>
                                 <property name="placeholderText">
                                  <string>field</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="lineEdit_8">
                                 <property name="styleSheet">
                                  <string notr="true">border: none;</string>
                                 </property>
                                 <property name="placeholderText">
                                  <string>Value</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QToolButton" name="browser_rule_mock_filters_btn">
                                 <property name="text">
                                  <string>...</string>
                                 </property>
                                 <property name="icon">
                                  <iconset>
                                   <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="browser_rule_given_name">
                              <property name="placeholderText">
                               <string>Give name to response</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="is_logic_checked">
                              <property name="text">
                               <string>Enable</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QPlainTextEdit" name="plainTextEdit">
                     <property name="placeholderText">
                      <string>Paste rule here</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string> Save</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/images/icons/save.ico</normaloff>../assets/images/icons/save.ico</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="styleSheet">
                  <string notr="true">background-color: transparent;</string>
                 </property>
                 <property name="text">
                  <string> Cancel</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/images/icons/cancel.ico</normaloff>../assets/images/icons/cancel.ico</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Host URL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Host URL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2">
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Url Schema</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Preferences</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Reload on action is Inactive</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>font</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>image</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>main_frame</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>media</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>object</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>script</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>stylesheet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sub_frame</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xmlhttprequest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>other</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Change default mock provider</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="placeholderText">
            <string>Mock Server</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>Test</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
