<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>569</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QComboBox" name="http_method_combo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Http Methods</string>
           </property>
           <property name="toolTipDuration">
            <number>0</number>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Http Method</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="url_input">
           <property name="placeholderText">
            <string>Endpoint i.e. /email or /name or /someapiIwanttomock</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="delay_input">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Response Delay</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Delay</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="response_info_input">
         <property name="placeholderText">
          <string>Infomation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="endpointIdentifierControlBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#endpointIdentifierControlBar {
border-radius: 4px;
border-style: outset;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="move_up_btn">
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/images/icons/up_trangle.ico</normaloff>../assets/images/icons/up_trangle.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>15</width>
                <height>10</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="move_down_btn">
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/images/icons/down_trangle.ico</normaloff>../assets/images/icons/down_trangle.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>15</width>
                <height>10</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="endpoint_btn">
            <property name="styleSheet">
             <string notr="true">border: none;
border-radius: 0px;


</string>
            </property>
            <property name="text">
             <string>Content</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="headers_btn">
            <property name="styleSheet">
             <string notr="true">border: none;
border-radius: 0px;</string>
            </property>
            <property name="text">
             <string>Headers</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="status_btn">
            <property name="styleSheet">
             <string notr="true">border: none;
border-radius: 0px;</string>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rules_btn">
            <property name="styleSheet">
             <string notr="true">border: none;
border-radius: 0px;</string>
            </property>
            <property name="text">
             <string>Rules</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="response_page_lbl">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgba(167,218,245, 1);
padding: 5px;
background-color: transparent; </string>
            </property>
            <property name="text">
             <string>1 of 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="add_btn">
            <property name="toolTip">
             <string>Add more response</string>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="duplicate_response_btn">
            <property name="toolTip">
             <string>Create duplicate response</string>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/images/icons/copy.ico</normaloff>../assets/images/icons/copy.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="previous_btn">
            <property name="toolTip">
             <string>Previous</string>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>Previous</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/images/icons/previous.ico</normaloff>../assets/images/icons/previous.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="next_btn">
            <property name="toolTip">
             <string>Next</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/images/icons/next.ico</normaloff>../assets/images/icons/next.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="delete_btn">
            <property name="toolTip">
             <string>Remove</string>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../assets/images/icons/trash-can.ico</normaloff>../assets/images/icons/trash-can.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="endpoints">
       <property name="styleSheet">
        <string notr="true">#endpoints {
border-radius: 4px;
border-style: outset;
border-top: none;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="endpointsPage1_2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QToolButton" name="upload_btn">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/images/icons/upload.ico</normaloff>../assets/images/icons/upload.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="file_url_input">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Response file url</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="mock_data_editor_layout"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="redirect_response_modify">
             <property name="toolTip">
              <string>Write code to update response</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/images/icons/edit.ico</normaloff>../assets/images/icons/edit.ico</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="redirect_input">
             <property name="placeholderText">
              <string>Redirect URL or Paste cURL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="is_modifier_active_radio">
             <property name="toolTip">
              <string>Enabling the response modifier give you permisssion to modify the response data</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_open_url">
             <property name="toolTip">
              <string>Click here to test GET call</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../assets/images/icons/external-link.ico</normaloff>../assets/images/icons/external-link.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="isResponseActive">
           <property name="toolTip">
            <string>Status of the Response ( Enable or disable )</string>
           </property>
           <property name="toolTipDuration">
            <number>0</number>
           </property>
           <property name="text">
            <string>Is active ?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="endpointsPage2_2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTableWidget" name="header_tbl">
             <property name="toolTip">
              <string>Headers</string>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideMiddle</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::NoPen</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Header</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/images/icons/header.ico</normaloff>../assets/images/icons/header.ico</iconset>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string/>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
              <property name="foreground">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="add_header_btn">
               <property name="toolTip">
                <string>Click here to add more headers</string>
               </property>
               <property name="toolTipDuration">
                <number>0</number>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent</string>
               </property>
               <property name="text">
                <string>Add Header</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="endpointsPage3_2">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLineEdit" name="status_code_input">
             <property name="toolTip">
              <string>Status Code</string>
             </property>
             <property name="toolTipDuration">
              <number>0</number>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly</set>
             </property>
             <property name="placeholderText">
              <string>Status Code</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="endpointsPage4_2">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>731</width>
                <height>354</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cmb_rules_connector">
                 <property name="toolTip">
                  <string>Rule connected by i.e AND or OR</string>
                 </property>
                 <property name="toolTipDuration">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="rules_container">
                 <item>
                  <layout class="QVBoxLayout" name="rule_list">
                   <item>
                    <widget class="QTableWidget" name="mock_rule_tbl">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropOverwriteMode">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropMode">
                      <enum>QAbstractItemView::DragDrop</enum>
                     </property>
                     <property name="defaultDropAction">
                      <enum>Qt::IgnoreAction</enum>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectItems</enum>
                     </property>
                     <property name="textElideMode">
                      <enum>Qt::ElideNone</enum>
                     </property>
                     <property name="showGrid">
                      <bool>false</bool>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::NoPen</enum>
                     </property>
                     <property name="cornerButtonEnabled">
                      <bool>false</bool>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>19</number>
                     </attribute>
                     <attribute name="horizontalHeaderHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderDefaultSectionSize">
                      <number>40</number>
                     </attribute>
                     <attribute name="verticalHeaderHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Filter By</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Field Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Operator</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Value</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>X</string>
                      </property>
                      <property name="toolTip">
                       <string>Delete Row</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="ruleMakePanel">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1,0,1">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QComboBox" name="filter_by_combo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="placeholderText">
                         <string>Filter By</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="field_input">
                        <property name="placeholderText">
                         <string>Field</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="rule_operator_combo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maxVisibleItems">
                         <number>1000</number>
                        </property>
                        <property name="sizeAdjustPolicy">
                         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                        </property>
                        <property name="placeholderText">
                         <string>Operator</string>
                        </property>
                        <property name="frame">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="rule_value_input">
                        <property name="placeholderText">
                         <string>Value</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="rule_add_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Add Rule</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../assets/images/icons/add.ico</normaloff>../assets/images/icons/add.ico</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCommandLinkButton" name="advaance_rule_codes_btn">
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Click here to write advance code</string>
                     </property>
                     <property name="toolTipDuration">
                      <number>0</number>
                     </property>
                     <property name="text">
                      <string>Advance Option</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../assets/images/icons/code.ico</normaloff>../assets/images/icons/code.ico</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <property name="topMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QPushButton" name="save_btn">
         <property name="toolTip">
          <string>Save the change</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>  Save </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/images/icons/save.ico</normaloff>../assets/images/icons/save.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
