<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwaVan</class>
 <widget class="QWidget" name="SwaVan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>598</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SwaVan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/swava/assets/images/logo/swavan_one_ui.png</normaloff>:/swava/assets/images/logo/swavan_one_ui.png</iconset>
  </property>
  <property name="whatsThis">
   <string>Endpoint identifier's name</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="swavan_dashboard_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="features"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
